<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive website</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>
<!--header section -->
<header class="header">
    <a href="#" class="logo">logo</a>
<!--        <img id="logo" src="./images/logo.png" alt="">-->
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">about</a>
        <a href="#about">menu</a>
        <a href="#portfolio">product</a>
        <a href="#pricing">review</a>
        <a href="#review">contact</a>
        <a href="#contact">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>
</header>

<!--home section-->
<section class="home" id="home">

    <div class="content">
        <h3>grow your business with us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere atque sapiente veritatis nesciunt adipisci culpa.</p>
        <a href="#" class="btn">try for free</a>
    </div>

    <div class="image">
        <img src="images/rocket.svg" alt="">
    </div>

    <div class="cloud cloud-1"></div>
    <div class="cloud cloud-2"></div>
</section>

<section class="services" id="services">
    <h1 class="heading">our <span>services</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="./images/s-1.png" alt="">
            <h3>web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere atque sapiente veritatis nesciunt adipisci culpa.</p>
            <a href="#" class="btn">learn more</a>
        </div>
        <div class="box">
            <img src="./images/s-2.png" alt="">
            <h3>web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere atque sapiente veritatis nesciunt adipisci culpa.</p>
            <a href="#" class="btn">learn more</a>
        </div>
        <div class="box">
            <img src="./images/s-3.png" alt="">
            <h3>web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere atque sapiente veritatis nesciunt adipisci culpa.</p>
            <a href="#" class="btn">learn more</a>
        </div>
        <div class="box">
            <img src="./images/s-4.png" alt="">
            <h3>web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere atque sapiente veritatis nesciunt adipisci culpa.</p>
            <a href="#" class="btn">learn more</a>
        </div>
        <div class="box">
            <img src="./images/s-5.png" alt="">
            <h3>web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere atque sapiente veritatis nesciunt adipisci culpa.</p>
            <a href="#" class="btn">learn more</a>
        </div>
        <div class="box">
            <img src="./images/s-6.png" alt="">
            <h3>web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere atque sapiente veritatis nesciunt adipisci culpa.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>
